[PROJECT]
Target=Project3.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=Project3.c
[Directories]
Include=
[D:\Documents\PROJECT3\Project3]
Type=4
[mru-list]
1=Project3.c

[ProjectLog]
Days=32
D1=07-11-2020
D1_L=20
D1_L1=[4108]Project Opened.
D1_L2=[4140]Started Editing.
D1_L3=[5232]Stopped Editing.
D1_L4=[5877]Started Editing.
D1_L5=[6506]Stopped Editing.
D1_L6=[6710]Started Editing.
D1_L7=[6730]Stopped Editing.
TotalEdit=856
TotalDebug=0
D1_E=340
D1_D=0
D1_L8=[6730]Project Closed.
D1_L9=[6964]Project Opened.
D1_L10=[7000]Started Editing.
D1_L11=[7647]Stopped Editing.
D1_L12=[8271]Started Editing.
D1_L13=[8861]Stopped Editing.
D1_L14=[8966]Started Editing.
D1_L15=[9004]Stopped Editing.
D1_L16=[9004]Project Closed.
D1_L17=[9191]Project Opened.
D1_L18=[9222]Started Editing.
D1_L19=[27967]Stopped Editing.
D1_L20=[44416]Project Closed.
D2=09-11-2020
D2_L=4
D2_L1=[20384]Project Opened.
D2_L2=[20398]Started Editing.
D2_L3=[20437]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[20437]Project Closed.
D3=12-11-2020
D3_L=9
D3_L1=[40543]Project Opened.
D3_L2=[40595]Started Editing.
D3_L3=[41202]Stopped Editing.
D3_L4=[46501]Started Editing.
D3_L5=[48058]Stopped Editing.
D3_L6=[79732]Started Editing.
D3_L7=[80672]Stopped Editing.
D3_L8=[80737]Started Editing.
D3_L9=[81065]Stopped Editing.
D4=13-11-2020
D4_E=51
D4_D=0
D4_L=1
D4_L1=[1381]Project Closed.
D5=14-11-2020
D5_L=3
D5_L1=[57506]Project Opened.
D5_L2=[57540]Started Editing.
D5_L3=[57840]Stopped Editing.
D6=15-11-2020
D6_L=3
D6_L1=[76391]Started Editing.
D6_L2=[76701]Stopped Editing.
D6_L3=[85961]Started Editing.
D7=16-11-2020
D7_L=8
D7_L1=[248]Stopped Editing.
D7_L2=[2257]Started Editing.
D7_L3=[3484]Stopped Editing.
D7_L4=[3620]Started Editing.
D7_L5=[4289]Stopped Editing.
D7_L6=[4425]Started Editing.
D7_L7=[5409]Stopped Editing.
D7_E=45
D7_D=0
D7_L8=[5409]Project Closed.
D8=17-11-2020
D8_L=5
D8_L1=[31203]Project Opened.
D8_L2=[37180]Started Editing.
D8_L3=[38953]Stopped Editing.
D8_L4=[44873]Started Editing.
D8_L5=[45245]Stopped Editing.
D9=22-11-2020
D9_L=2
D9_L1=[56295]Project Opened.
D9_L2=[56304]Project Closed.
D10=25-11-2020
D10_L=5
D10_L1=[55854]Project Opened.
D10_L2=[65070]Project Closed.
D10_L3=[65083]Project Opened.
D10_L4=[65089]Project Closed.
D10_L5=[69646]Project Opened.
D11=28-11-2020
D11_L=2
D11_L1=[54768]Project Opened.
D11_L2=[73674]Project Closed.
D12=30-11-2020
D12_L=7
D12_L1=[81643]Project Opened.
D12_L2=[81804]Started Editing.
D12_L3=[81844]Project Closed.
D12_L4=[82811]Project Opened.
D12_L5=[82860]Started Editing.
D12_L6=[83160]Stopped Editing.
D12_E=1
D12_D=0
D12_L7=[83163]Project Closed.
D13=01-12-2020
D13_L=21
D13_L1=[33809]Project Opened.
D13_L2=[33947]Started Editing.
D13_L3=[34350]Stopped Editing.
D13_L4=[34426]Started Editing.
D13_L5=[34908]Stopped Editing.
D13_L6=[35234]Started Editing.
D13_L7=[35534]Stopped Editing.
D13_L8=[38332]Started Editing.
D13_L9=[38692]Stopped Editing.
D13_L10=[79580]Started Editing.
D13_L11=[79966]Stopped Editing.
D13_L12=[80279]Started Editing.
D13_L13=[80589]Stopped Editing.
D13_L14=[81866]Started Editing.
D13_L15=[82203]Stopped Editing.
D13_L16=[82269]Started Editing.
D13_L17=[83294]Stopped Editing.
D13_L18=[83498]Started Editing.
D13_L19=[85389]Stopped Editing.
D13_L20=[85489]Started Editing.
D13_L21=[85980]Stopped Editing.
D14=02-12-2020
D14_L=35
D14_L1=[1665]Started Editing.
D14_L2=[1968]Stopped Editing.
D14_E=154
D14_D=0
D14_L3=[3568]Project Closed.
D14_L4=[9215]Project Opened.
D14_L5=[9232]Started Editing.
D14_L6=[9948]Stopped Editing.
D14_L7=[9969]Started Editing.
D14_L8=[10269]Stopped Editing.
D14_L9=[14050]Started Editing.
D14_L10=[15885]Stopped Editing.
D14_L11=[16232]Started Editing.
D14_L12=[17843]Stopped Editing.
D14_L13=[18283]Started Editing.
D14_L14=[18727]Stopped Editing.
D14_L15=[48656]Started Editing.
D14_L16=[50831]Stopped Editing.
D14_L17=[50884]Started Editing.
D14_L18=[51262]Stopped Editing.
D14_L19=[51873]Started Editing.
D14_L20=[52178]Stopped Editing.
D14_L21=[52244]Started Editing.
D14_L22=[52711]Stopped Editing.
D14_L23=[53124]Started Editing.
D14_L24=[53803]Stopped Editing.
D14_L25=[53803]Project Closed.
D14_L26=[53946]Project Opened.
D14_L27=[53966]Started Editing.
D14_L28=[54114]Project Closed.
D14_L29=[55103]Project Opened.
D14_L30=[55116]Started Editing.
D14_L31=[56420]Stopped Editing.
D14_L32=[56880]Started Editing.
D14_L33=[60178]Stopped Editing.
D14_L34=[78365]Started Editing.
D14_L35=[78756]Stopped Editing.
D15=04-12-2020
D15_L=23
D15_L1=[58163]Project Opened.
D15_L2=[58254]Started Editing.
D15_L3=[58606]Stopped Editing.
D15_E=1
D15_D=0
D15_L4=[62726]Project Closed.
D15_L5=[62926]Project Opened.
D15_L6=[67856]Started Editing.
D15_L7=[68967]Stopped Editing.
D15_L8=[70452]Started Editing.
D15_L9=[73916]Stopped Editing.
D15_L10=[75766]Started Editing.
D15_L11=[76856]Stopped Editing.
D15_L12=[76888]Started Editing.
D15_L13=[77691]Stopped Editing.
D15_L14=[77714]Started Editing.
D15_L15=[78286]Stopped Editing.
D15_L16=[78538]Started Editing.
D15_L17=[80072]Stopped Editing.
D15_L18=[80123]Started Editing.
D15_L19=[80593]Stopped Editing.
D15_L20=[82229]Started Editing.
D15_L21=[82678]Stopped Editing.
D15_L22=[82880]Started Editing.
D15_L23=[83532]Stopped Editing.
D16=05-12-2020
D16_L=31
D16_L1=[4927]Started Editing.
D16_L2=[6085]Stopped Editing.
D16_E=211
D16_D=0
D16_L3=[6086]Project Closed.
D16_L4=[6103]Project Opened.
D16_L5=[6171]Project Closed.
D16_L6=[6405]Project Opened.
D16_L7=[6525]Started Editing.
D16_L8=[6762]Stopped Editing.
D16_L9=[7097]Started Editing.
D16_L10=[7456]Stopped Editing.
D16_L11=[53633]Started Editing.
D16_L12=[53949]Stopped Editing.
D16_L13=[57445]Project Closed.
D16_L14=[57694]Project Opened.
D16_L15=[60548]Started Editing.
D16_L16=[61233]Stopped Editing.
D16_L17=[64240]Started Editing.
D16_L18=[65063]Stopped Editing.
D16_L19=[65073]Started Editing.
D16_L20=[65886]Stopped Editing.
D16_L21=[66127]Started Editing.
D16_L22=[67924]Stopped Editing.
D16_L23=[74382]Started Editing.
D16_L24=[74895]Stopped Editing.
D16_L25=[75061]Started Editing.
D16_L26=[75264]Stopped Editing.
D16_L27=[75264]Project Closed.
D16_L28=[76130]Project Opened.
D16_L29=[76141]Started Editing.
D16_L30=[76694]Stopped Editing.
D16_L31=[77761]Project Closed.
D17=08-12-2020
D17_L=5
D17_L1=[35354]Project Opened.
D17_L2=[35698]Started Editing.
D17_L3=[36063]Stopped Editing.
D17_L4=[36093]Started Editing.
D17_L5=[36835]Stopped Editing.
D18=09-12-2020
D18_E=10
D18_D=0
D18_L=5
D18_L1=[65193]Project Closed.
D18_L2=[80601]Project Opened.
D18_L3=[80665]Started Editing.
D18_L4=[80672]Stopped Editing.
D18_L5=[80672]Project Closed.
D19=10-12-2020
D19_L=12
D19_L1=[28136]Project Opened.
D19_E=18
D19_D=0
D19_L2=[28155]Started Editing.
D19_L3=[28555]Stopped Editing.
D19_L4=[28784]Started Editing.
D19_L5=[29442]Stopped Editing.
D19_L6=[31997]Started Editing.
D19_L7=[32427]Stopped Editing.
D19_L8=[32912]Started Editing.
D19_L9=[33604]Stopped Editing.
D19_L10=[38008]Started Editing.
D19_L11=[38311]Stopped Editing.
D19_L12=[81357]Project Closed.
D20=11-12-2020
D20_L=2
D20_L1=[53865]Project Opened.
D20_L2=[85246]Project Closed.
D21=14-12-2020
D21_L=2
D21_L1=[49369]Project Opened.
D21_L2=[49378]Project Closed.
D22=17-12-2020
D22_L=5
D22_L1=[78439]Project Opened.
D22_L2=[78529]Started Editing.
D22_L3=[78996]Stopped Editing.
D22_L4=[79056]Started Editing.
D22_L5=[79554]Stopped Editing.
D23=18-12-2020
D23_L=3
D23_L1=[35731]Started Editing.
D23_L2=[36052]Stopped Editing.
D23_E=7
D23_D=0
D23_L3=[36328]Project Closed.
D24=19-12-2020
D24_L=7
D24_L1=[72346]Project Opened.
D24_L2=[72367]Started Editing.
D24_L3=[72374]Stopped Editing.
D24_E=1
D24_D=0
D24_L4=[72377]Project Closed.
D24_L5=[72388]Project Opened.
D24_L6=[72395]Started Editing.
D24_L7=[72760]Stopped Editing.
D25=25-12-2020
D25_L=8
D25_L1=[76233]Project Opened.
D25_L2=[76247]Started Editing.
D25_L3=[76550]Stopped Editing.
D25_E=1
D25_D=0
D25_L4=[77254]Project Closed.
D25_L5=[77318]Project Opened.
D25_L6=[77402]Project Closed.
D25_L7=[78525]Project Opened.
D25_L8=[78551]Project Closed.
D26=28-12-2020
D26_L=6
D26_L1=[81449]Project Opened.
D26_L2=[81473]Started Editing.
D26_L3=[81912]Stopped Editing.
D26_E=8
D26_D=0
D26_L4=[81912]Project Closed.
D26_L5=[85990]Project Opened.
D26_L6=[86030]Project Closed.
D27=02-01-2021
D27_L=2
D27_L1=[2265]Project Opened.
D27_L2=[2594]Project Closed.
D28=07-01-2021
D28_L=3
D28_L1=[67950]Project Opened.
D28_L2=[68002]Started Editing.
D28_L3=[68302]Stopped Editing.
D29=12-06-2021
D29_L=2
D29_L1=[45974]Project Opened.
D29_L2=[66042]Project Closed.
D30=13-06-2021
D30_L=8
D30_L1=[42121]Project Opened.
D30_L2=[42223]Started Editing.
D30_L3=[42545]Stopped Editing.
D30_E=7
D30_D=0
D30_L4=[42545]Project Closed.
D30_L5=[42545]Project Opened.
D30_L6=[42821]Started Editing.
D30_L7=[43156]Stopped Editing.
D30_L8=[63293]Project Closed.
D31=19-06-2021
D31_L=2
D31_L1=[74939]Project Opened.
D31_L2=[74959]Project Closed.
D32=28-06-2021
D32_L=2
D32_L1=[63116]Project Opened.
D32_L2=[63258]Project Closed.

[Opened Files]
1=Project3.c
2=C:\Program Files (x86)\PICC\Devices\16F877A.h
3=Project3.h
4=C:\Users\pth\Documents\Zalo Received Files\New folder\CodeMaySatKhuan.c
5=
6=
7=16F877A.h
8=..\Lap Trinh CCS\Lap Trinh CCS\BAI 69 - HUONG DAN XAC DINH CHIEU QUAY DONG CO DC\main.c
9=..\Lap Trinh CCS\Lap Trinh CCS\BAI 39 - DIEU KHIEN TOC DO DONG CO DC SU DUNG IC L293D\BAI 39 - DIEU KHIEN TOC DO DONG CO DC SU DUNG IC L293D\main.c
10=
[Project3.c]
Type=4
[Units]
Count=1
1=Project3 (main)
